apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: plex

resources:
  - namespace.yaml
  - pvc-movies.yaml
  - pvc-series.yaml
  - pv-movies.yaml
  - pv-series.yaml
  - deployment.yaml
  - service.yaml